* 
	box-sizing: border-box
body
	margin: 0
	padding: 10px
	text-align: center


.column-container 
	width: 100%
	.column
		width: 31.3%
		float: left
		margin: 1%
		border-radius: 3px

.column-card-list
	display: inline
	list-style: none

	.card
		background: rgba(255,255,255,0.7)
		width: 90%
		margin: 5%
